DATASET:
- City: Helsinki
- Resolution: OpenStreetMap Administrative Regions

CONTACT:
- Grant McKenzie
- Email: grant.mckenzie@mcgill.ca
- Website: https://platial.science

For the city of London a total of 2,505,126 trips using vehicles from the Tier operator were recorded between Aug 28, 2020 and May 9, 2024. Data were accessed via the operator's public API and trips were identified based on when and where a vehicle disappeared from the live list of available vehicles, to when it reappeared. Trips were recorded to the nearest minute. 
